proximity:f06e542dd00e6ffd:0.5
proximity:981927a9ba1b9dbc:0.5
proximity:7fd404facca7e568:0.5
proximity:c275ec6342034b9d:0.5
proximity:7fd2c76350fec3b9:0.5
proximity:4c9db22b4d77058f:0.5
proximity:893bec5ce15238fb:0.5
proximity:332722f010df5110:0.5
proximity:e0c6a6b35e5cf04a:0.5
proximity:85fe34b90ed981f1:0.5
proximity:6ee72307a3555175:0.5
proximity:1aa39082648c3962:0.5
proximity:527b102a2ed2f154:0.5
proximity:ac5fa664456d6425:0.5
proximity:b2455dc30966e500:0.5
proximity:f62aafd28483ddf3:0.5
proximity:c458928a33f052e2:0.5
proximity:ba3afca9f88fef99:0.5
proximity:ee71acebd03e93a9:0.5
