0
1
18
184
1996
2
2014
24
28
3
4
5
6
7
### 7.1 The Four-Dimensional Bureaucratic Strategy Space
### 7.2 Dimensional Strategy Definitions
### 7.3 Strategic Interaction Model
### 7.4 Counter-Strategy Algorithm
### 7.5 Empirical Validation Framework
### 7.6 Real-World Application: Housing Services Case Study
### 7.7 Systemic Implications
### 7.8 Prevention and Mitigation Algorithms
### 7.9 Conclusion: Algorithmic Accountability
## 7. Bureaucratic Game Theory Framework
8
9
a
acceptance
accommodation
accountability
accusations
act
actionable
active
actors
additional
admitted
adult
ages
algorithm
algorithmic
algorithms
all
allocation
alternative
analysis
analyze
and
any
appealed
application
applied
approaches
are
as
assessments
assignment
at
attempts
author
automated
avoidance
b
based
baseline
be
behavior
benefit
between
blame
both
bureaucratic
# Bureaucratic Strategy Analysis: A Dimensional Game Theory Application
but
by
c
cannot
capability
care
cascade
case
challenges
changes
citation
citations
citizen
citizens
civil
claims
clarification
code
collapse
collection
com
combination
compensation
compile
complaint
compliance
comprehensive
compute
computing
conclusion
consistent
contact
context
contributes
correctly
correspondence
costs
count
counter
creates
critical
cycles
d
data
database
day
days
deadlines
def
defense
deferral
definition
definitions
deflection
delay
denial
denies
department
departmental
deployed
deployment
despite
detect
detection
development
did
didn
dimension
dimensional
dimensions
disputes
do
documentation
domain
dominant
driven
each
earlier
early
effectiveness
efforts
eliminates
empirical
employed
enforcement
entirely
equilibrium
escalation
evidence
exists
expenditure
experiences
explanations
extended
extension
extensions
## Extension to "Formal Analysis of Game Theory for Algorithm Development"
external
factual
failure
files
follow
followed
for
formal
four
framework
from
function
g
game
generate
generation
github
go
guidance
h
handled
have
health
historical
history
housing
https
i
identification
identify
if
immediate
implementation
implications
in
independent
indicators
individual
inevitable
information
initiation
input
instead
institution
institutional
institutions
insufficient
intelligence
inter
interaction
interactions
intervention
into
j
jurisdiction
jurisdictional
l
language
legal
let
liability
limits
lists
management
mapping
maximizes
maximum
may
measurement
measurements
mechanisms
mental
metrics
michael
minimization
minimizing
mitigation
model
more
nash
need
nnamdi
no
normalize
not
obinexus
obligation
obligations
observable
observation
observed
occurs
of
official
okpala
on
optimal
optimization
or
other
our
outcome
output
p
packages
pattern
patterns
performance
periods
phases
phrases
please
policy
positively
predictable
predictive
prevention
prevents
primary
probability
procedural
procedure
procedures
processing
profile
proof
proper
protocol
protocols
provides
provision
public
python
quantitative
r
rates
real
recognition
recommendations
recorded
redirect
redirection
redirections
redirects
reduces
referrals
reform
rejection
rejections
repository
represent
represents
request
requester
requests
requirement
requirements
requires
requiring
resistance
resolution
resource
response
responses
responsibility
retroactive
return
review
rights
s
satisfaction
score
section
see
service
services
shift
shifts
should
simultaneously
social
sources
space
status
statutory
strategic
strategies
strategy
study
success
successful
sue
system
systematic
systemic
t
tactics
temporal
term
that
the
theorem
theory
they
this
threshold
time
timeline
to
total
tracking
trail
transfer
transfers
transforms
transitioning
transitions
trends
try
u
us
utility
validation
w
wait
waiting
warning
was
we
weighted
weights
were
what
when
where
while
world
wrongdoing
x
y
you
your
zero
