000
07
09
1
10
12th
2
20
2003
2016
2025
22
23
250
28
3
4
40
450
5
57aa
6
7
8
9
a
about
according
act
adaptation
adapted
advice
age
agents
all
amend
amount
an
and
annotations
any
appear
apply
appropriate
are
areas
as
assembled
at
authority
available
b
be
been
before
being
brought
building
but
buyer
buyers
by
c
cap
caps
categories
changes
chapter
circumstances
commons
compulsory
consent
constructed
consult
contains
content
criteria
d
date
definition
details
determined
different
disapply
discount
discounts
document
dwelling
e
each
enacted
end
england
estate
etc
even
example
excellent
finance
first
firsttime
follows
for
force
freehold
from
future
generated
given
greater
has
have
home
homes
housing
how
if
impose
in
include
individual
interest
into
is
it
its
joint
known
leasehold
least
legislation
length
less
letting
local
location
london
lords
made
majesty
make
making
market
may
mayor
meaning
means
meet
meets
more
most
must
nationality
new
not
occupied
of
old
on
only
or
other
out
outside
paragraph
parliament
part
particular
payment
payments
people
period
person
planning
point
power
present
previously
price
prohibiting
promote
prospective
provide
provision
provisions
purchase
purchasers
purpose
qualifying
queen
reached
reductions
reference
referenced
regulations
relating
relation
rentcharges
require
requirement
requiring
resale
respect
restrictions
s
sale
same
secretary
section
see
sell
selling
sells
september
set
since
single
sold
specified
specify
spiritual
starter
state
status
still
subject
subsection
supply
table
tapering
temporal
than
that
the
there
thinks
this
time
to
under
unless
up
use
value
version
view
virtue
was
what
which
who
whom
with
within
years
yet
